WPFMediaKit/Themes/MediaDetectorGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WPFMediaKit.DirectShow.Controls">
    <Style TargetType="{x:Type Controls:MediaDetectorElement}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:MediaDetectorElement}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="VideoFrameDataTemplate">
                            <Grid Width="180" Height="100">
                                <Image Source="{Binding Path=Snapshot}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="Time: " Background="#55000000"
                                               Foreground="White"
                                               FontSize="14" />
                                    <TextBlock Text="{Binding Path=MediaTime}" Foreground="White" FontSize="14" Background="Black"/>
                                </StackPanel>
                                
                            </Grid>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <ItemsControl x:Name="PART_VideoFrameItems" ItemTemplate="{StaticResource VideoFrameDataTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>